ea4bc82a6ad023ab7ee23ee620429895
::res://::1750942292
icon.png::CompressedTexture2D::2708576374141360803::1750769982::1750768553::0::::<><>::
icon.svg::CompressedTexture2D::1563912441437191865::1742088950::1750770011::1::::<><>::
inventory_manager_example.gd::GDScript::-1::1750908952::0::1::::InventoryManager<>Node<>::
lua_bridge_manager.gd::GDScript::-1::1750938080::0::1::::<>Node<>::
main.gd::GDScript::-1::1750940201::0::1::::<>Control<>::
main.tscn::PackedScene::3558222914145081558::1750941381::0::1::::<><>::res://main.gd
run_autoload_test.gd::GDScript::-1::1750903828::0::1::::<>Node<>::
test_autoload.gd::GDScript::-1::1750889175::0::1::::<>Node<>::
test_autoload_debug.gd::GDScript::-1::1750888995::0::1::::<>Node<>::
test_autoload_manual.gd::GDScript::-1::1750909922::0::1::::<>Node<>::
test_autoload_minimal.gd::GDScript::-1::1750909940::0::1::::<>Node<>::
test_autoload_simple.gd::GDScript::-1::1750890239::0::1::::<>Node<>::
test_json_fix.gd::GDScript::-1::1750940154::0::1::::<>Node<>::
test_mod_loading_fixed.gd::GDScript::-1::1750940176::0::1::::<>Node<>::
test_output2.txt::TextFile::-1::1750941832::0::1::::<><>::
test_output.txt::TextFile::-1::1750941774::0::1::::<><>::
test_path_fix.gd::GDScript::-1::1750941756::0::1::::<>Node<>::
test_path_fix.tscn::PackedScene::3558211661471667447::1750941762::0::1::::<><>::res://test_path_fix.gd
test_path_resolution.gd::GDScript::-1::1750941708::0::1::::<>Node<>::
test_path_resolution.tscn::PackedScene::3558211661471667446::1750941717::0::1::::<><>::res://test_path_resolution.gd
test_simple_mod_loading.gd::GDScript::-1::1750940689::0::1::::<>Node<>::
test_singleton_timing.gd::GDScript::-1::1750909933::0::1::::<>Node<>::
::res://addons/::1750768669
::res://addons/lua_bridge/::1750770674
luabridge_plugin.gd::GDScript::-1::1750908682::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1750769071::0::1::::<><>::
README.md::TextFile::-1::1750802951::0::1::::<><>::
::res://addons/lua_bridge/bin/::1750769158
lua_bridge.gdextension::GDExtension::-1::1750769219::0::1::::<><>::
::res://addons/lua_bridge/bin/linux/::1750769025
::res://addons/lua_bridge/bin/macos/::1750769023
::res://addons/lua_bridge/bin/windows/::1750942285
::res://addons/lua_bridge/icons/::1750770011
icon.png::CompressedTexture2D::5798820726433276427::1750769990::1750770011::1::::<><>::
icon.svg::CompressedTexture2D::3627830124069458235::1742088950::1750770011::1::::<><>::
::res://addons/lua_bridge/ui/::1750941381
lua_bridge_dock.gd::GDScript::-1::1750908737::0::1::::<>Control<>::
lua_bridge_dock.tscn::PackedScene::3558222914145081559::1750941381::0::1::::<><>::res://addons/lua_bridge/ui/lua_bridge_dock.gd
::res://mods/::1750942055
mod.json::JSON::-1::1750767618::0::1::::<><>::
simple_test_mod.json::JSON::-1::1750939736::0::1::::<><>::
::res://mods/base_game/::1750805527
mod.json::JSON::-1::1750937435::0::1::::<><>::
