ea4bc82a6ad023ab7ee23ee620429895
::res://::1750805430
icon.png::CompressedTexture2D::2708576374141360803::1750769982::1750768553::0::::<><>::
icon.svg::CompressedTexture2D::1563912441437191865::1742088950::1750770011::1::::<><>::
main.gd::GDScript::-1::1750805281::0::1::::<>Control<>::
main.tscn::PackedScene::3558222914145081558::1750803215::0::1::::<><>::res://main.gd
::res://addons/::1750768669
::res://addons/lua_bridge/::1750770674
luabridge_plugin.gd::GDScript::-1::1750804432::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1750769071::0::1::::<><>::
README.md::TextFile::-1::1750802951::0::1::::<><>::
::res://addons/lua_bridge/bin/::1750769158
lua_bridge.gdextension::GDExtension::-1::1750769219::0::1::::<><>::
::res://addons/lua_bridge/bin/linux/::1750769025
::res://addons/lua_bridge/bin/macos/::1750769023
::res://addons/lua_bridge/bin/windows/::1750805422
::res://addons/lua_bridge/icons/::1750770011
icon.png::CompressedTexture2D::5798820726433276427::1750769990::1750770011::1::::<><>::
icon.svg::CompressedTexture2D::3627830124069458235::1742088950::1750770011::1::::<><>::
::res://addons/lua_bridge/ui/::1750804471
lua_bridge_dock.gd::GDScript::-1::1750805300::0::1::::<>Control<>::
lua_bridge_dock.tscn::PackedScene::3558222914145081559::1750805413::0::1::::<><>::res://addons/lua_bridge/ui/lua_bridge_dock.gd
::res://mods/::1750770800
mod.json::JSON::-1::1750767618::0::1::::<><>::
